{
  "name": "scvmgrinder_be",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "type": "module",
  "directories": {
    "test": "tests/unit-be"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npm --prefix tests/unit-be run test && npm --prefix client run test",
    "test:browser": "npm --prefix client run test:browser",
    "test:integration": "node --import tsx scripts/run-integration-be-docker.ts",
    "test:e2e": "node --import tsx scripts/run-e2e-docker.ts",
    "test:coverage": "c8 --reporter=html --reporter=text --report-dir=coverage npm --prefix tests/unit-be run test && npm --prefix client run test:coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:browser && node --import tsx scripts/run-e2e-docker.ts --include-regression",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "docker compose -f compose.dev.yaml up --build --watch",
    "dev:api": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:api:start\"",
    "dev:api:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "dev:client": "npm --prefix client run dev",
    "deploy:prepare": "npm run build:ts && cd client && npm run build && cd .. && node scripts/prepare-deploy.js",
    "deploy:env": "node scripts/parse-env.js",
    "migrate": "node scripts/migrate.js",
    "migrate:local": "node scripts/migrate-local.js",
    "pgtyped": "node --import tsx scripts/run-pgtyped.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/postgres": "^6.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/static": "9.1.1",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@pgtyped/runtime": "^2.4.2",
    "@sentry/node": "^10.50.0",
    "better-auth": "^1.4.13",
    "dotenv": "^17.3.1",
    "fastify": "5.8.5",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.1.0",
    "nodemailer": "8.0.5",
    "pg": "^8.16.3",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@pgtyped/cli": "^2.4.3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.8",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/validator": "^13.15.10",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
