{
  "name": "scvmgrinder-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:run": "npm run test",
    "test:prod-smoke": "playwright test -c prod-smoke.config.ts",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "PLAYWRIGHT_DEBUG=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
